path.variable.kotlin_bundled=/Users/admin/Library/Application Support/IntelliJIdea15/Kotlin/kotlinc
path.variable.maven_repository=/Users/admin/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false